@media screen and (max-width:1450px) {
  .header {
    background-position-y: unset;
  }

  .about {
    max-width: 80%;
  }
}

@media screen and (max-width:1100px) {

  .about {
    max-width: 95%;
  }
}


@media screen and(max-width: 900px) {
  .header {
    background-position-y: 4rem;
  }

  .modal {
    flex-direction: column;
    padding: 2%;
  }

  #closeDialog {
    top: 0;
    right: 0;
    position: absolute;
  }

  .modal-img {
    max-width: 80%;
  }

  .about {
    flex-direction: column;
    width: 85%;

    section {
      padding: unset;
    }
  }
}


@media screen and (max-width: 750px) {
  .header {
    padding-top: 5rem;
    background-position-x: -10rem;
    background-position-y: 6rem;
  }

  .item-card {
    flex-direction: column;
  }

  .item-container:nth-child(2),
  .item-container:nth-child(4),
  .item-container:nth-child(6) {
    .item-card {
      flex-flow: unset !important;
      flex-direction: column !important;

      .wired-rendered.img-preview {
        float: unset !important;
      }
    }
  }
.project-highlight .highlight-intro{
  width: 85%;
}
  .modal-img {
    max-width: 90%;
  }

  .description {
    width: unset !important;
  }

}

@media screen and (max-width: 500px) {
  .header {
    background-position-y: 1rem;
  }

  .cta-bar {
    background-color: rgba(255, 239, 209, 0.76);

    span {
      display: block;
    }

  }
.highlight-button{
  padding-bottom: 2%;

}
  .img-preview {
    width: 100% !important;
  }

  .item-card {
    display: block !important; 
    width: unset !important;
    text-align: center;
    padding: 8% 0;

  }

  .about {
    width: 100%;
    padding: 2%;

    img {
      max-width: 20rem;
    }
  }
  .modal{
    max-height:90vh;
    overflow-y: auto;
  }
  .links-card {
float: unset;
padding: 0;
    section{
      width: 90%;
      margin: 0 auto;
    }
  }
}

@media screen and (max-width: 450px){
.header{
  h2{
    background-color: #fef7dda2;

  }
}
}